<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img {
			height: 150px;
		}

		#header
		{
			text-align: center;
			font-style: italic;
		}

		#text
		{
			vertical-align: top;
			line-height: 20px;
		}

		.table-2-td
		{
			border: 1.5px inset lightgray;
			text-align: center;
			width: 28px;
		}

		#table-2
		{
			border: 1.5px inset lightgray;
		}

		.text-left
		{
			text-align: left !important;
		}
		.text-center
		{
			text-align: center !important;
		}
		.text-right
		{
			text-align: right !important;
		}
		.text-bottom
		{
			vertical-align: bottom !important;
		}
	</style>
	<title></title>
</head>
<body>
	<table>
		<tr id="header">
			<td colspan="2">
				<h1>Fresh Fruits</h1>
			</td>
		</tr>
		<tr>
			<td id="text"><p>
				It has long been known that a diet<br>
				that includes at least a few <br>
				servings of fresh fruit every day<br> 
				will help keep you healthy, fit and <br>
				trim.
			</p></td>
			<td>
				<img src="iStock-636877252.jpg"></img>
			</td>
		</tr>
	</table>

	<table id="table-2">
		<tr>
			<td colspan="3" class="table-2-td">
				Title goes here
			</td>
			<td class="table-2-td">A</td>
			<td class="table-2-td">B</td>
		</tr>
		<tr>
			<td rowspan="3" class="table-2-td text-left">C</td>
			<td class="table-2-td">D</td>
			<td class="table-2-td">E</td>
			<td class="table-2-td">F</td>
			<td class="table-2-td">G</td>

		</tr>
		<tr>
			<td class="table-2-td">H</td>
			<td colspan="2" class="table-2-td">I</td>
			<td rowspan="2" class="table-2-td text-bottom text-right">J</td>
		</tr>
		<tr>
			<td class="table-2-td">K</td>
			<td class="table-2-td">L</td>
			<td class="table-2-td">M</td>
		</tr>
		<tr>
			<td class="table-2-td text-right">N</td>
			<td colspan="4" class="table-2-td">O</td>
		</tr>

	</table>
</body>
</html>