<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		table {
			border-collapse: collapse;
			border: 1px solid black;
		}

		button
		{
			margin: 0px;
			padding: 20px;
			font-family: fantasy;
			font-size: 20px;
			color: aqua;
			text-shadow: 2px 2px black;
		}

		td
		{
			border: 0px solid black;
			margin: 0px;
			padding: 0px;
		}

		td#display
		{
			border: 1px solid black !important;
			height: 40px;
			background-color: lightgray;
		}

		h3
		{
			font-size: 30px;
			margin: 2px;
			font-family: fantasy;
			color: blue;
			text-shadow: 2px 2px black;
		}

		button
		{
			width: 60px;
			background-color: lightblue;
			box-shadow: none;
		}

		button.button-0
		{
			width: 122px;
		}

		.text-right
		{
			text-align: right;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="4" class="text-right" id="display"><h3>123</h3></td>
		</tr>
		<tr>
			<td><button>1</button></td>
			<td><button>2</button></td>
			<td><button>3</button></td>
			<td><button>+</button></td>
		</tr>
		<tr>
			<td><button>4</button></td>
			<td><button>5</button></td>
			<td><button>6</button></td>
			<td><button>-</button></td>
		</tr>
		<tr>
			<td><button>7</button></td>
			<td><button>8</button></td>
			<td><button>9</button></td>
			<td><button>*</button></td>
		</tr>
		<tr>
			<td colspan="2"><button class="button-0">0</button></td>
			<td><button>.</button></td>
			<td><button>/</button></td>
		</tr>		
	</table>
</body>
</html>